# HackthonAI-Talents

./: .gitignore  README.md  package-lock.json
banking-system-backend/: README.md  docker-compose.yml  pom.xml
banking-system-backend/account-service/: README.md  pom.xml
banking-system-backend/account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
banking-system-backend/account-service/src/main/java/com/banking/account/controller/: AccountController.java
banking-system-backend/account-service/src/main/java/com/banking/account/model/: Account.java
banking-system-backend/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
banking-system-backend/account-service/src/main/java/com/banking/account/service/: AccountService.java
banking-system-backend/account-service/src/main/resources/: application.yml  schema.sql
banking-system-backend/account-service/src/test/java/com/banking/account/controller/: AccountControllerTest.java
banking-system-backend/account-service/src/test/java/com/banking/account/service/: AccountServiceTest.java
banking-system-backend/api-gateway/: README.md  pom.xml
banking-system-backend/api-gateway/src/main/java/com/banking/gateway/config/: SecurityConfig.java
banking-system-backend/api-gateway/src/main/java/com/banking/gateway/filter/: AuthenticationFilter.java
banking-system-backend/api-gateway/src/main/resources/: application.yml
banking-system-backend/api-gateway/src/test/java/com/banking/gateway/: ApiGatewayApplicationTests.java
banking-system-backend/auth-service/: README.md  pom.xml
banking-system-backend/auth-service/src/main/java/com/banking/auth/: AuthServiceApplication.java
banking-system-backend/auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
banking-system-backend/auth-service/src/main/java/com/banking/auth/model/: User.java
banking-system-backend/auth-service/src/main/java/com/banking/auth/repository/: UserRepository.java
banking-system-backend/auth-service/src/main/java/com/banking/auth/service/: AuthService.java
banking-system-backend/auth-service/src/main/resources/: application.yml  schema.sql
banking-system-backend/auth-service/src/test/java/com/banking/auth/controller/: AuthControllerTest.java
banking-system-backend/auth-service/src/test/java/com/banking/auth/service/: AuthServiceTest.java
banking-system-backend/customer-service/: README.md  pom.xml
banking-system-backend/customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java
banking-system-backend/customer-service/src/main/java/com/banking/customer/controller/: CustomerController.java
banking-system-backend/customer-service/src/main/java/com/banking/customer/model/: Customer.java
banking-system-backend/customer-service/src/main/java/com/banking/customer/repository/: CustomerRepository.java
banking-system-backend/customer-service/src/main/java/com/banking/customer/service/: CustomerService.java
banking-system-backend/customer-service/src/main/resources/: application.yml  schema.sql
banking-system-backend/customer-service/src/test/java/com/banking/customer/controller/: CustomerControllerTest.java
banking-system-backend/customer-service/src/test/java/com/banking/customer/service/: CustomerServiceTest.java
banking-system-backend/discovery-server/: README.md  pom.xml
banking-system-backend/discovery-server/src/main/java/com/banking/discovery/: DiscoveryServerApplication.java
banking-system-backend/discovery-server/src/main/resources/: application.yml
banking-system-backend/discovery-server/src/test/java/com/banking/discovery/: DiscoveryServerApplicationTests.java
banking-system-backend/src/main/java/com/banking/controllers/: AccountController.java  CustomerController.java  TransactionController.java
banking-system-backend/src/main/java/com/banking/dto/: CreateAccountRequest.java  DepositRequest.java  TransactionReportDTO.java  WithdrawRequest.java
banking-system-backend/src/main/java/com/banking/entities/: Account.java  Customer.java  Transaction.java
banking-system-backend/src/main/java/com/banking/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
banking-system-backend/src/main/java/com/banking/services/: AccountService.java  CustomerService.java  TransactionService.java
banking-system-backend/src/main/java/com/banking/utils/: ValidationUtils.java
banking-system-backend/src/main/java/com/banking/utils/constants/: MessageConstants.java
banking-system-backend/src/main/java/com/banking/utils/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
banking-system-backend/src/main/resources/: data.sql
banking-system-backend/src/test/java/com/banking/controllers/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
banking-system-backend/src/test/java/com/banking/services/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
banking-system-backend/transaction-service/: README.md  pom.xml
banking-system-backend/transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
banking-system-backend/transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
banking-system-backend/transaction-service/src/main/java/com/banking/transaction/model/: Transaction.java
banking-system-backend/transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
banking-system-backend/transaction-service/src/main/java/com/banking/transaction/service/: TransactionService.java
banking-system-backend/transaction-service/src/main/resources/: application.yml  schema.sql
banking-system-backend/transaction-service/src/test/java/com/banking/transaction/controller/: TransactionControllerTest.java
banking-system-backend/transaction-service/src/test/java/com/banking/transaction/service/: TransactionServiceTest.java
(+83 files in other folders)
